{
  "name": "spartans-start",
  "version": "1.0.0",
  "description": "The starter project folder for Spartans AI",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lazar Vasic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
